<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/qa-assistant/use-gpg</key>
      <applyto>/apps/qa-assistant/use-gpg</applyto>
      <owner>qa-assistant</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Whether to gpg sign a review</short>
        <long>
          A QA Review may be gpg signed.  Setting this value tells us the user
          wants to sign their reviews.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/qa-assistant/gpg-identity</key>
      <applyto>/apps/qa-assistant/gpg-identity</applyto>
      <owner>qa-assistant</owner>
      <type>string</type>
      <locale name="C">
        <short>Identifier for selecting a gpg signing key.</short>
        <long>
          Set this value to a string that can be used as a gpg ID to use
          the proper key to sign the review.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/qa-assistant/auto-display-failed</key>
      <applyto>/apps/qa-assistant/auto-display-failed</applyto>
      <owner>qa-assistant</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Display an item when its result is negative.</short>
        <long>
          When an item is reviewed negatively (Fail or Non-Blocker) it
          usually makes sense to display the message in the Review.  Setting
          this to true allows that to happen.  Setting it to false prevents
          that.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/qa-assistant/fail-color</key>
      <applyto>/apps/qa-assistant/fail-color</applyto>
      <owner>qa-assistant</owner>
      <type>string</type>
      <default>#FF0000</default>
      <locale name="C">
        <short>Color of failed entries</short>
        <long>
          Color failed entries this color when we display them on the screen.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/qa-assistant/pass-color</key>
      <applyto>/apps/qa-assistant/pass-color</applyto>
      <owner>qa-assistant</owner>
      <type>string</type>
      <default>#006400</default>
      <locale name="C">
        <short>Color of passed entries</short>
        <long>
          Color passed entries this color when we display them on the screen.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/qa-assistant/minor-color</key>
      <applyto>/apps/qa-assistant/minor-color</applyto>
      <owner>qa-assistant</owner>
      <type>string</type>
      <default>#A020F0</default>
      <locale name="C">
        <short>Color of entries for minor problems</short>
        <long>
          Color minor problem entries this color when we display them on
          the screen.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/qa-assistant/notes-color</key>
      <applyto>/apps/qa-assistant/notes-color</applyto>
      <owner>qa-assistant</owner>
      <type>string</type>
      <locale name="C">
        <default>#000000</default>
        <short>Color of entries that are just notes</short>
        <long>
          Color entries that are only informational this color when we
          display them on the screen.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/qa-assistant/show-checklist-descriptions</key>
      <applyto>/apps/qa-assistant/show-checklist-descriptions</applyto>
      <owner>qa-assistant</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Display checklist description in a popup window</short>
        <long>
          Each checklist entry can have a long description associated with
          it that explains what the entry is for.  It may also contain hints
          for filling out the item.  Setting this to True enables display of
          these descriptions.  A False setting disables it.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/qa-assistant/checklist-description-wait</key>
      <applyto>/apps/qa-assistant/checklist-description-wait</applyto>
      <owner>qa-assistant</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short>Time before displaying the description</short>
        <long>
          When the user leaves the mouse over the checklist items we will
          wait this number of milliseconds before popping up a window to
          display the description.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/qa-assistant/user-state-dir</key>
      <applyto>/apps/qa-assistant/user-state-dir</applyto>
      <owner>qa-assistant</owner>
      <type>string</type>
      <default>~/qa-assistant</default>
      <locale name="C">
        <short>Directory for user state data</short>
        <long>
          Sometimes the program needs to create files for processing a
          requested action on the checklist.  This can either be saved into
          a per-user temporary directory or a per-user state directory.
          Sometimes the program can use the results that are saved in this
          directory between runs.
        </long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
